MONGODB_CONNECTION_STRING=mongodb+srv://abhishekkhangare21:Abhishek_264@cluster0.jjmvlsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=71AgzS0onrhZcbeazjUi91sShmSy53lO
FRONTEND_URL=http://localhost:5174

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dl00ugvxy
CLOUDINARY_API_KEY=288829843764625
CLOUDINARY_API_SECRET=E7yum2RJcRFxDxOtB_obhz_2q2A

# Stripe
STRIPE_API_KEY=sk_test_51P0IEqSI4FLXa24rAFHclUBAwLc6y33tE7Anw8QokoY4WG9QoY6vKcQNBYH1ITEbGNn1nUTkck4YlfVmTcQA5GxM00VDDgI0Oc